<!DOCTYPE html>
<head><title>Current Information About HCI</title></head>
<body>
<header>
<a href="index.html">
<img src="images/pic.jpg" alt="Engineering in HCI"  title="Engineering in HCI">
</a>
</header>
<hr>
<nav>
<table cellspacing="6" cellpadding="6">
<tr>
<td><a href="Index.html">Home</a></td>
<td><a href="History of HCI.html">History of HCI</a></td>
<td><a href="Current Information About HCI.html">Current Information About HCI</a></td>
<td><a href="Resources.html">Resources</a></td>
</tr>
</nav>
<table>
<hr>

<h2> Current Information About HCI</h2>

<table>
<tr>
<td>
<header>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p> We often use some of the components from HCI and we don't even know it! Let's think about how computer's have grown over the past few years. Many computers were
only used in schools or in offices. However, we can now use them at home or even carry them in our backpacks, better known as laptops! The design of computers have
been adjusted according to the liking of users. They are now more convenient and popular in today's world. Companies often use HCI to increases more user-friendly 
products and also meets the needs of people with disabilites. For example, there are keyboards that have bigger letters for people that struggle with their vision. HCI
also includes a voice reading feature that reads the documents out loud. If you would like to pursue HCI, below are a list of important details you should know!
</p>

<h2> Jobs pertaining to HCI</h2>
<ul>
	<li>UI/UX designer</li>
	<li>Product Designer</li>
	<li>Software Engineer</li>
	<li>Interaction Designer</li>
	<li>Usability Specialist</li>
	<li>Entrepreneur</li>
	</ul>

<h2> Universities/Colleges that offer HCI/similar programs</h2>
<ul>
	<li>Rochester Institute of Technology (RIT)</li>
	<li>Oswego State University of New York</li>
	<li>Carnegie Mellon Univerity</li>
	<li>Savannah College of Art and Design</li>	
	<li>California College of the Arts</li>
	<li>University of Washington</li>
	<li>Milwaukee School of Engineering (MSOE)</li>
	</ul>

<h2> Qualifications needed to pursue HCI</h2>
<ul>
	<li>Bachelors degree in a similar field</li>
	<li>Working in a job related to HCI for 3-5 years</li>
	<li>Knowledge of Java language</li>
	<li>Design Thinking skills</li>
	<li>Visual Communication</li>
	<li>Excellent Time Management</li>
	<li>Ability to make design decisions</li>
	</ul>

<hr>
<footer>
Copyright &copy; This page was created on 4/12/2023 by Damionie Vernon
</footer>
</body>


