<!DOCTYPE html>
<head><title>History of HCI</title></head>
<body>
<header>
<a href="index.html">
<img src="images/pic.jpg" alt="Engineering in HCI"  title="Engineering in HCI">
</a>
</header>
<hr>
<nav>
<table cellspacing="6" cellpadding="6">
<tr>
<td><a href="Index.html">Home</a></td>
<td><a href="History of HCI.html">History of HCI</a></td>
<td><a href="Current Information About HCI.html">Current Information About HCI</a></td>
<td><a href="Resources.html">Resources</a></td>
</tr>
</nav>
</table>
<hr>
<h2><font color=turquoise size=8 face=>History of HCI</h2></font>

<table>
<tr>
<td>
<header>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p> Human-Interaction Computer became known in the 1980s around the same time people owned computers in their homes. Technology was enhancing each year
allowing machines and electronics to become more human like. HCI examines how people interact with computer technology, software and human behavior. HCI teaches you
how to create or design new methodologies and interfaces to provide a more appealing look for users.
</p>

<img src="images/History of HCI.jpg" width="90%"  height="90%" title="Evolution of HCI">

<p><strong>Evolution of HCI!</strong>
<p> From the picture above we can see the evolution of HCI and how it has changed so much over time. From punch cards to voice controlled smart speakers, HCI continues
to grow rapidly that provides powerful learning experiences and improved solutions to business challenges. Computer Interaction designs effortless systems for 
companies that will be versatile for tech-super-users and non-tech users. Click on the Current Information About HCI tab at the top of this page to learn more about
the recent details of HCI in companies and in people's lives.
</p>


<hr>
<footer>
Copyright &copy; This page was created on 4/12/2023 by Damionie Vernon
</footer>
</body>


