<!DOCTYPE html>
<head><title>Damionie Vernon_CIS 100 HTML Project</title></head>
<body>
<header>
<a href="index.html">
<img src="images/pic.jpg" alt="Engineering in HCI"  title="Engineering in HCI">
</a>
</header>
<hr>
<nav>
</nav>
<table cellspacing="6" cellpadding="6">
<tr>
<td><a href="Index.html">Home</a></td>
<td><a href="History of HCI.html">History of HCI</a></td>
<td><a href="Current Information About HCI.html">Current Information About HCI</a></td>
<td><a href="Resources.html">Resources</a></td>
</tr>
</table>
</nav>
<title>Background</title>
<body style ="background-color:turquoise;"
</body>
<hr>
<h2><font color=white size=9 face=>Life With HCI!</h2></font>

<p style="font-family:Goudy Old Style; font-size:16px;">
If you enjoy working on the computer and would like to study more about the interactions between humans, Human Computer Interaction (HCI) is the program for you! 
HCI is a program that specifies in computer software and designing new modifications to make the use of a computer easier to people! I have a background in Fine
Arts and Fashion and Textile Design Technologies, where I studied graphic design, algebra, drawing the human figure, computer-aided design (CAD), sustainability
issues and textile evaluation. 
</p>

<p style="font-family:Goudy Old Style;font-size:16px;">
In textile evaluation, I researched textile history and examined various standard test methods of different fabrics. Textile testing prevents mislabeled fabrics before
the manufacturing process. The purpose of these tests is to ensure the safety of the consumer when buying different fabrics. As fabric testing continues, more
innovative clothing will provide the best possible product for people. Human-computer interaction also has similar intentions that create emerging technologies to
build relationships with future consumers, honor safe products, and deliver excellent finished products.
</p>

<p style="font-family:Goudy Old Style; font-size:16px;">
I also studied a null and alternative statistical hypothesis. I tested different levels of significance to determine specific surveys. HCI also has the goal
of concluding accurate information and results. Developing different formulas and techniques makes it easy to identify problems and allows for safer interactions
for better results. My undergraduate studies has inspired me pursue to the technical details of design while still working on the computer. My website 
gives you a better understanding of HCI and provides details on the necessary skills that are needed.
</p>


<ul>

<ol><i>
	<li>HCI helps to improve user experience when working on the computer.</li>
	<li>HCI allows you to work with other engineers.</li>
	<li>With HCI, this program is versatile and it gives you various career opportunities.</li>
	<li>HCI is becoming important in the world of engineering, designing and computer. </li>
	</ol>


<img src="images/compic.jpg" width="90%"  height="90%" title="The mind of a HCI specialist">
</i>
<p><strong><font color=white face=>Let's Go HCI!</strong></font>

</p> 
This is just the beginning, HCI entails of so much more. For more information click on the History of HCI tab at the top of this home page.
</p>
<hr>
<footer>
Copyright &copy; This page was created on 4/12/2023 by Damionie Vernon
</footer>
</body>














