<!DOCTYPE html>
<head><title>Resources</title></head>
<body>
<header>
<a href="index.html">
<img src="images/pic.jpg" alt="Engineering in HCI"  title="Engineering in HCI">
</a>
</header>
<hr>
<nav>
<table cellspacing="6" cellpadding="6">
<tr>
<td><a href="Index.html">Home</a></td>
<td><a href="History of HCI.html">History of HCI</a></td>
<td><a href="Current Information About HCI.html">Current Information About HCI</a></td>
<td><a href="Resources.html">Resources</a></td>
</tr>
</nav>
</table>
<hr>
<h3><font color=turquoise face=>Books related to HCI</h3></font>



<table>
<tr>
<td valign="top" width="120">
<img src="images/hci book 1.jpg" width="100%" height "100%">
</td>
<td valign="top">
<a href="https://www.thriftbooks.com/w/ways-of-knowing-in-hci/11369987/item/15836981/?mkwid=%7cdc&pcrid=76759819663239&pkw=&pmt=be&slid=&product=15836981&plc=
&pgrid=1228154741466003&ptaid=pla-4580359294924214&utm_source=bing&utm_medium=cpc&utm_campaign=Shopping+%7c+NEW+condition+books&utm_term=&utm_content=%7cdc%7
cpcrid%7c76759819663239%7cpkw%7c%7cpmt%7cbe%7cproduct%7c15836981%7cslid%7c%7cpgrid%7c1228154741466003%7cptaid%7cpla-4580359294924214%7c&msclkid=e2f148923406137542
af2ca5566f19a8#idiq=15836981&edition=10891903">Editors: Judith S. Olson & Wendy A. Kellogg</a>
</td>
</tr>


<table>
<tr>
<td valign="top" width="120">
<img src="images/hci book 2.jpg" width="100%" height "100%">
</td>
<td valign="top">
<a href="https://www.walmart.com/ip/Human-Computer-Interaction-Patterns-of-Hci-Design-and-Hci-Design-of-Patterns-Bridging-Hci-Design-and-Model-Driven-
Software-Engineering-Hardcover-9783319156866/47045943?wmlspartner=wlpa&selectedSellerId=0&adid=22222222222089583130&wmlspartner=wmtlabs&wl0=e&wl1=o&w
l2=c&wl3=74698121482786&wl4=pla-4578297703759312&wl5=&wl6=&wl7=&wl10=Walmart&wl11=Online&wl12=47045943_0&wl14=patterns%20of%20HCI%20book&veh=sem&gclid=
3bca3bfca0bf13ffa1825fcbc3f4f246&gclsrc=3p.ds&msclkid=3bca3bfca0bf13ffa1825fcbc3f4f246">Author: Ahmed Seffah</a>
</td>
</tr>

<table>
<tr>
<td valign="top" width="120">
<img src="images/hci book 3.jpg" width="100%" height "100%">
</td>
<td valign="top">
<a href="https://www.thriftbooks.com/w/interaction-design-beyond-human-computer-interaction_yvonne-rogers_helen-sharp/291793/item/7782671/?mkwid=%7cdc&pcrid=
77378313662347&pkw=&pmt=be&slid=&product=7782671&plc=&pgrid=1238050402825500&ptaid=pla-4580977772571566&utm_source=bing&utm_medium=cpc&utm_campaign=Shopping+-+
Everything+Else&utm_term=&utm_content=%7cdc%7cpcrid%7c77378313662347%7cpkw%7c%7cpmt%7cbe%7cproduct%7c7782671%7cslid%7c%7cpgrid%7c1238050402825500%7cptaid%7cpla-
4580977772571566%7c&msclkid=2edafe52f3131e0cbf1e9a6597632f71#idiq=7782671&edition=7189534">by Yvonne Rogers, Jennifer Preece, Helen Sharp</a>
</td>
</tr>

<table>
<tr>
<td valign="top" width="120">
<img src="images/hci book 4.jpg" width="100%" height "100%">
</td>
<td valign="top">
<a href="https://www.amazon.com/Experimental-Human-Computer-Interaction-Practical-Examples/dp/0521279542"> Author: Helen C. Purchase</a>
</td>
</tr>
</table>
<hr> 

<h3><font color=turquoise face=>Websites/Videos</h3></font>

<ul>
<ol>
<li><a href="https://www.rit.edu/study/human-computer-interaction-ms#curriculum">MS in Human-Computer Interaction</a></li>
<li><a href="https://www.spiceworks.com/tech/artificial-intelligence/articles/what-is-hci/">What is HCI?</a></li>
<li><a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/human-computer-interaction-brief-intro"> Human 
Computer Interaction-brief intro</a></li>
<li><a href="https://blog.prototypr.io/the-rise-of-human-computer-interaction-hci-823dd6286e1d">A Brief History of (HCI)</a></li>
<li><a href="https://www.udemy.com/course/human-computer-interactions/?utm_source=bing&utm_medium=udemyads&utm_campaign=BG-DSA_Webindex_la.EN_cc.BE&utm_content=deal4584&utm
_term=_._ag_1222657343651662_._ad__._kw_udemy_._de_c_._dm__._pl__._ti_dat-2328215871879260%3Aloc-190_._li_105971_._pd__._&matchtype=b&msclkid=
8aabc9ef0b27133d3f94add854615bd6">Human-computer interaction</a></li>
<li><a href="https://www.bing.com/videos/search?q=human+computer+interaction&qpvt=human+computer+interaction&view=detail&mid=C4102AB8F3192A090F2DC4102AB8F3192A090F2D&&FORM=
VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dhuman%2Bcomputer%2Binteraction%26qpvt%3Dhuman%2Bcomputer%2Binteraction%26FORM%3DVDRE">Webinar|Human-Computer Interaction</a></li>
<li><a href="https://www.bing.com/videos/search?q=human+computer+interaction&qpvt=human+computer+interaction&view=detail&mid=267CD1F5578E1248029D267CD1F5578E1248029D&&FORM=
VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dhuman%2Bcomputer%2Binteraction%26qpvt%3Dhuman%2Bcomputer%2Binteraction%26FORM%3DVDRE">Human-Computer Interaction Chapter 1: What is
HCI and Why is it important?</a></li>



</ol>
</ul>



<hr>
<footer>
Copyright &copy; This page was created on 4/12/2023 by Damionie Vernon
</footer>
</body>




















